<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<body>
    <div class="container">
        <div class="one space">1</div>
        <div class="two space">2</div>
        <div class="tree space">3</div>
        <div class="four space">4</div>
        <div class="five space">5</div>
        <div class="six space">6</div>
        <div class="seven space">7</div>
        <div class="eight space">8</div>
        <div class="nine space">9</div>
    </div>
</body>
<style>
    /*  - Grid gap:
    
        - Propriedade que aplica no elemento pai. 
    */

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        width: 100vw;
        background-color: black;

        display: grid;

        grid-template-columns: 1fr 1fr 1fr;

        grid-row-gap: 10px; /* Distância das linhas */
        grid-column-gap: 10px; /* Distância das colunas */
        grid-gap: 20px; /* Aplica tanto para linha quando pra coluna */
        grid-gap: 10px 10px; /* Com dois valores - (10px)linha 10px(coluna) */
    }

    .space {
        color: white;
        font-size: 30px;
    }

    .one{
        background: #333453;
    }

    .two{
        background: #259b11;
    }

    .tree{
        background: #800534;
    }

    .four{
        background: #0c8f9b;
    }

    .five{
        background: #ff0a0a;
    }

    .six{
        background: #383232;
    }

    .seven{
        background: #141963;
    }

    .eight{
        background: #85317e;
    }

    .nine{
        background: #928b2d;
    }
</style>
</html>