<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<body>
    <div class="container">
        <div class="one space">1</div>
        <div class="two space">2</div>
        <div class="tree space">3</div>
        <div class="four space">4</div>
        <div class="five space">5</div>
        <div class="six space">6</div>
        <div class="seven space">7</div>
        <div class="eight space">8</div>
        <div class="nine space">9</div>
    </div>
</body>
<style>
    /*  - Propriedades de alinhamento no item. */

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        width: 100vw;
        background-color: #747373;
        display: grid;

        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        grid-gap: 10px;
    }

    .space {
        color: #000;
        font-size: 30px;
        background: #75eb93;
    }

    .five {
        /* Alinhamento no item */
        justify-self: center;
        align-self: center;
    }

</style>
</html>