<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<body>
    <div class="container">
        <header class="space">Header</header>
        <main class="space">Main</main>
        <aside class="space">Aside</aside>
        <footer class="space">Footer</footer>
        <nav class="space">Nav</nav>
    </div>
</body>
<style>
    /*  - Grid area: 

            - Atalho.
*/

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        width: 100vw;
        background-color: black; 
        padding: 10px;  

        display: grid;
        grid-gap: 10px;

        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 5fr 1fr;

        grid-template-areas: 
        "header header header"
        "nav main aside"
        "footer footer footer"        
        ;
    }

    .space {
        color: white;
        font-size: 30px;
        padding: 10px 20px 0;
    }

    header{
        background: #333453;
        grid-area: header;
    }

    main{
        background: #259b11;
        grid-area: main;
    }

    aside{
        background: #800534;
        grid-area: aside;
    }

    footer{
        background: #0c8f9b;
        grid-area: footer;
    }

    nav{
        background: #ff0a0a;
        grid-area: nav;
    }
</style>
</html>